upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }

  location /media  {
        alias /test_prosto/media;
    }

  location /static/ {
        alias /test_prosto/static/;
    }

  listen 8000;
  server_name localhost;
}
